{
  "name": "stayafk",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "0.4.1",
    "@expo-google-fonts/space-grotesk": "0.4.1",
    "@expo/metro-runtime": "56.0.18",
    "expo": "~56.0.17",
    "expo-font": "56.0.7",
    "expo-iap": "^4.7.2",
    "expo-linear-gradient": "56.0.4",
    "expo-notifications": "^56.0.22",
    "expo-sqlite": "56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "private": true
}
